NOTE: Not every language will get used, and not neccessarily every day will be a different language. This is just a tool for thinking about what language I want to use.

[01] Bash
[02] C

[--] APL
[--] Assembly (x86_64)
[--] Badge
[--] C#
[--] Cobol
[--] Common Lisp
[--] D
[--] Fortran
[--] Go
[--] Haskell
[--] J
[--] Java
[--] Javascript
[--] Julia
[--] LDPL
[--] LLVM IR
[--] Modern C++
[--] Nim
[--] OCaml
[--] PHP
[--] Perl
[--] Prolog
[--] Python
[--] Raku
[--] Rust
[--] Scheme
[--] Standard ML
[--] Zig
